<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Web Page</title>
    <style>
        /* Warna cerah yang mengonsumsi lebih banyak energi pada layar, maka bisa di ubah dengan warna gelap */
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: #e0e0e0;
        }
        header, footer {
            background-color: #444646; /* Warna lebih gelap */
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            background: #17241a; /* Warna lebh */
        }
        .high-res-background {
            width: 100%;
            height: auto;
        }
        .content {
            margin-bottom: 20px;
        }
        .link-list {
            list-style-type: none;
            padding: 0;
        }
        .link-list li {
            margin-bottom: 10px;
        }

        .link-list a {
            color: #d2d6d6; 
            text-decoration: none; 
        }

        .link-list a:hover {
            color: #ff6347; 
            text-decoration: underline; 
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Green Web Page</h1>
    </header>

    <!-- Video beresolusi tinggi sebagai background yang menguras energ dapat di ganti dengan gambar agar lebih ringan di muat dan mengheat energi -->
    <img src="forest.jpg" alt="Forest Background" class="high-res-background">


    <main>
        <section class="content">
            <h2>About Me</h2>
            <!-- Gambar di tampilkan dlam resolusi yang lebih kecil -->
            <img src="https://via.placeholder.com/800x600" alt="Image">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae velit ex.</p>
        </section>
        <section class="content">
            <h2>My Interests</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae velit ex.</p>
            <ul class="link-list">
                <li><a href="#">Interest 1</a></li>
                <li><a href="#">Interest 2</a></li>
                <li><a href="#">Interest 3</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 My Non-Green Web Page</p>
    </footer>
</body>
</html>